MYSQL_DATABASE=wordpress
MYSQL_USER=mallaoui
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_HOST=mariadb
DOMAIN=mallaoui.42.fr
USER=hamid
USER1=said
ADMIN_EMAIL=mallaoui@gmail.com

FTP_USER=test_user
FTP_PASSWORD=1234
